{
  "ConnectionStrings": {
    "DefaultConnection": "Server=(localdb)\\mssqllocaldb;Database=aspnet-prjCramSchoolSystem-FB025DAD-29A7-400F-B12A-E6DE9C8B6FD3;Trusted_Connection=True;MultipleActiveResultSets=true",
    "CramSchoolDB": "Data Source=.;Initial Catalog=CramSchoolDB;Integrated Security=True"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
